# blazor-win

./: .gitignore  BlazorHybrid.slnx  README.md
.github/workflows/: ci-installer.yml
src/BlazorHybrid.ClientScripts/: package-lock.json  package.json  tsconfig.json
src/BlazorHybrid.ClientScripts/src/: index.ts
src/BlazorHybrid.Packaging/: BlazorHybrid.Packaging.assets.cache  BlazorHybrid.Packaging.wapproj  Package.appxmanifest
src/BlazorHybrid.Shared/: App.razor  BlazorHybrid.Shared.csproj  _Imports.razor
src/BlazorHybrid.Shared/Layout/: MainLayout.razor
src/BlazorHybrid.Shared/Pages/: Home.razor
src/BlazorHybrid.Shared/Services/: BrowserInteropService.cs
src/BlazorHybrid.Shared/wwwroot/js/: blazorInterop.js
src/BlazorHybrid.WinForms/: BlazorHybrid.WinForms.csproj  MainForm.cs  Program.cs
src/BlazorHybrid.WinForms/wwwroot/: index.html
