<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Globals">
		<WebView2EnableCsWinRTProjection>false</WebView2EnableCsWinRTProjection>
		<WebView2LoaderPreference>Static</WebView2LoaderPreference>
	</PropertyGroup>

  <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UserSecretsId>b4851d9f-8119-40cf-845c-884d9a574af9</UserSecretsId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHybrid.Shared\BlazorHybrid.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.51" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

</Project>
